<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MActivity">

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="141dp"
        android:layout_height="167dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m1" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="187dp"
        android:layout_height="231dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m2" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="165dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView61"
        app:srcCompat="@drawable/m3" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="219dp"
        android:layout_height="203dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView65"
        app:srcCompat="@drawable/m4" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="169dp"
        android:layout_height="227dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView62"
        app:srcCompat="@drawable/m5" />
</androidx.constraintlayout.widget.ConstraintLayout>