<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NActivity">

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="171dp"
        android:layout_height="197dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/n1" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="172dp"
        android:layout_height="201dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/n2" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="182dp"
        android:layout_height="191dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView66"
        app:srcCompat="@drawable/n3" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="206dp"
        android:layout_height="250dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView67"
        app:srcCompat="@drawable/n4" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView70"
        app:srcCompat="@drawable/n5" />
</androidx.constraintlayout.widget.ConstraintLayout>