<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KActivity">

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="153dp"
        android:layout_height="155dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/k1" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="190dp"
        android:layout_height="214dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/k2" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="152dp"
        android:layout_height="228dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView51"
        app:srcCompat="@drawable/k3" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="178dp"
        android:layout_height="249dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:srcCompat="@drawable/k4" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="197dp"
        android:layout_height="171dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView54"
        app:srcCompat="@drawable/k5" />
</androidx.constraintlayout.widget.ConstraintLayout>