<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JActivity">

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="177dp"
        android:layout_height="184dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/j1" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="201dp"
        android:layout_height="253dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46"
        app:srcCompat="@drawable/j2" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="169dp"
        android:layout_height="249dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/j3" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="164dp"
        android:layout_height="154dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView48"
        app:srcCompat="@drawable/j4" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="269dp"
        android:layout_height="215dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView47"
        app:srcCompat="@drawable/j5" />
</androidx.constraintlayout.widget.ConstraintLayout>