<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IActivity">

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="169dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i1" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="197dp"
        android:layout_height="254dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i2" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="191dp"
        android:layout_height="195dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView45"
        app:layout_constraintTop_toBottomOf="@+id/imageView42"
        app:srcCompat="@drawable/i3" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="201dp"
        android:layout_height="222dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView45"
        app:srcCompat="@drawable/i4" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="164dp"
        android:layout_height="437dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView42"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/i5" />
</androidx.constraintlayout.widget.ConstraintLayout>