<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VActivity">

    <ImageView
        android:id="@+id/imageView106"
        android:layout_width="165dp"
        android:layout_height="186dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/v1" />

    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="161dp"
        android:layout_height="217dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/v2" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="169dp"
        android:layout_height="223dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView110"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView106"
        app:srcCompat="@drawable/v3" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="339dp"
        android:layout_height="198dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView110"
        app:srcCompat="@drawable/v4" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="171dp"
        android:layout_height="227dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView107"
        app:srcCompat="@drawable/v5" />
</androidx.constraintlayout.widget.ConstraintLayout>